<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.0" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(730,330)" to="(730,340)" />
    <wire from="(1010,490)" to="(1060,490)" />
    <wire from="(930,210)" to="(930,220)" />
    <wire from="(880,300)" to="(880,430)" />
    <wire from="(180,210)" to="(290,210)" />
    <wire from="(160,90)" to="(160,300)" />
    <wire from="(40,30)" to="(150,30)" />
    <wire from="(170,340)" to="(730,340)" />
    <wire from="(880,240)" to="(880,270)" />
    <wire from="(600,200)" to="(600,230)" />
    <wire from="(1030,480)" to="(1070,480)" />
    <wire from="(820,340)" to="(820,360)" />
    <wire from="(1300,540)" to="(1300,550)" />
    <wire from="(1060,180)" to="(1060,190)" />
    <wire from="(1070,470)" to="(1070,480)" />
    <wire from="(670,210)" to="(670,360)" />
    <wire from="(370,140)" to="(410,140)" />
    <wire from="(460,150)" to="(500,150)" />
    <wire from="(350,180)" to="(350,280)" />
    <wire from="(910,220)" to="(930,220)" />
    <wire from="(180,210)" to="(180,310)" />
    <wire from="(1060,180)" to="(1070,180)" />
    <wire from="(150,330)" to="(150,500)" />
    <wire from="(710,50)" to="(710,210)" />
    <wire from="(150,30)" to="(150,330)" />
    <wire from="(1030,290)" to="(1030,480)" />
    <wire from="(1130,480)" to="(1290,480)" />
    <wire from="(980,270)" to="(980,520)" />
    <wire from="(290,90)" to="(290,140)" />
    <wire from="(210,180)" to="(350,180)" />
    <wire from="(1040,200)" to="(1050,200)" />
    <wire from="(1010,310)" to="(1010,490)" />
    <wire from="(170,150)" to="(170,340)" />
    <wire from="(670,360)" to="(810,360)" />
    <wire from="(1180,460)" to="(1290,460)" />
    <wire from="(1160,260)" to="(1160,470)" />
    <wire from="(950,240)" to="(950,250)" />
    <wire from="(1060,470)" to="(1060,490)" />
    <wire from="(930,400)" to="(1050,400)" />
    <wire from="(1110,210)" to="(1150,210)" />
    <wire from="(370,260)" to="(420,260)" />
    <wire from="(160,520)" to="(980,520)" />
    <wire from="(390,160)" to="(390,180)" />
    <wire from="(670,210)" to="(710,210)" />
    <wire from="(50,90)" to="(160,90)" />
    <wire from="(150,330)" to="(710,330)" />
    <wire from="(1010,310)" to="(1050,310)" />
    <wire from="(1030,290)" to="(1070,290)" />
    <wire from="(810,340)" to="(810,360)" />
    <wire from="(170,150)" to="(210,150)" />
    <wire from="(1050,300)" to="(1050,310)" />
    <wire from="(1070,280)" to="(1070,290)" />
    <wire from="(160,300)" to="(160,520)" />
    <wire from="(180,310)" to="(660,310)" />
    <wire from="(600,200)" to="(620,200)" />
    <wire from="(650,210)" to="(670,210)" />
    <wire from="(1050,300)" to="(1060,300)" />
    <wire from="(180,450)" to="(970,450)" />
    <wire from="(1110,390)" to="(1180,390)" />
    <wire from="(500,110)" to="(500,150)" />
    <wire from="(1160,470)" to="(1290,470)" />
    <wire from="(730,330)" to="(800,330)" />
    <wire from="(290,140)" to="(300,140)" />
    <wire from="(40,90)" to="(50,90)" />
    <wire from="(860,260)" to="(930,260)" />
    <wire from="(880,240)" to="(950,240)" />
    <wire from="(740,540)" to="(1000,540)" />
    <wire from="(170,430)" to="(880,430)" />
    <wire from="(610,220)" to="(610,270)" />
    <wire from="(710,50)" to="(1040,50)" />
    <wire from="(40,150)" to="(170,150)" />
    <wire from="(610,220)" to="(620,220)" />
    <wire from="(460,150)" to="(460,220)" />
    <wire from="(1000,420)" to="(1050,420)" />
    <wire from="(1060,280)" to="(1060,300)" />
    <wire from="(820,240)" to="(820,250)" />
    <wire from="(930,210)" to="(1050,210)" />
    <wire from="(1320,540)" to="(1320,570)" />
    <wire from="(990,240)" to="(1050,240)" />
    <wire from="(50,90)" to="(50,230)" />
    <wire from="(740,470)" to="(990,470)" />
    <wire from="(70,250)" to="(310,250)" />
    <wire from="(950,250)" to="(1050,250)" />
    <wire from="(1180,390)" to="(1180,460)" />
    <wire from="(500,270)" to="(610,270)" />
    <wire from="(360,130)" to="(470,130)" />
    <wire from="(170,340)" to="(170,430)" />
    <wire from="(1070,370)" to="(1070,380)" />
    <wire from="(1080,300)" to="(1080,310)" />
    <wire from="(1070,290)" to="(1070,300)" />
    <wire from="(470,130)" to="(570,130)" />
    <wire from="(210,150)" to="(210,180)" />
    <wire from="(350,180)" to="(390,180)" />
    <wire from="(640,260)" to="(640,300)" />
    <wire from="(860,270)" to="(880,270)" />
    <wire from="(160,300)" to="(640,300)" />
    <wire from="(1310,570)" to="(1320,570)" />
    <wire from="(1150,210)" to="(1150,260)" />
    <wire from="(580,230)" to="(600,230)" />
    <wire from="(530,220)" to="(550,220)" />
    <wire from="(1290,550)" to="(1300,550)" />
    <wire from="(150,30)" to="(370,30)" />
    <wire from="(960,230)" to="(1050,230)" />
    <wire from="(70,210)" to="(70,250)" />
    <wire from="(390,160)" to="(410,160)" />
    <wire from="(450,260)" to="(470,260)" />
    <wire from="(360,130)" to="(360,240)" />
    <wire from="(710,300)" to="(800,300)" />
    <wire from="(450,150)" to="(460,150)" />
    <wire from="(990,410)" to="(990,470)" />
    <wire from="(980,270)" to="(1050,270)" />
    <wire from="(1130,200)" to="(1220,200)" />
    <wire from="(990,120)" to="(990,240)" />
    <wire from="(1040,220)" to="(1050,220)" />
    <wire from="(1020,80)" to="(1020,390)" />
    <wire from="(1110,200)" to="(1130,200)" />
    <wire from="(500,110)" to="(570,110)" />
    <wire from="(370,140)" to="(370,260)" />
    <wire from="(660,290)" to="(800,290)" />
    <wire from="(960,230)" to="(960,500)" />
    <wire from="(930,260)" to="(930,400)" />
    <wire from="(340,80)" to="(340,150)" />
    <wire from="(50,230)" to="(110,230)" />
    <wire from="(810,240)" to="(810,250)" />
    <wire from="(1130,200)" to="(1130,480)" />
    <wire from="(1310,540)" to="(1310,570)" />
    <wire from="(990,410)" to="(1050,410)" />
    <wire from="(350,280)" to="(470,280)" />
    <wire from="(610,120)" to="(990,120)" />
    <wire from="(180,310)" to="(180,450)" />
    <wire from="(70,210)" to="(180,210)" />
    <wire from="(140,230)" to="(310,230)" />
    <wire from="(710,300)" to="(710,330)" />
    <wire from="(150,500)" to="(960,500)" />
    <wire from="(1160,260)" to="(1220,260)" />
    <wire from="(1040,50)" to="(1040,200)" />
    <wire from="(1070,180)" to="(1070,190)" />
    <wire from="(1060,370)" to="(1060,380)" />
    <wire from="(340,80)" to="(1020,80)" />
    <wire from="(660,290)" to="(660,310)" />
    <wire from="(460,220)" to="(500,220)" />
    <wire from="(1040,220)" to="(1040,300)" />
    <wire from="(40,210)" to="(70,210)" />
    <wire from="(1300,570)" to="(1310,570)" />
    <wire from="(1060,370)" to="(1070,370)" />
    <wire from="(1070,300)" to="(1080,300)" />
    <wire from="(1150,260)" to="(1160,260)" />
    <wire from="(340,240)" to="(360,240)" />
    <wire from="(470,130)" to="(470,240)" />
    <wire from="(640,260)" to="(800,260)" />
    <wire from="(370,30)" to="(370,140)" />
    <wire from="(880,300)" to="(1040,300)" />
    <wire from="(1020,390)" to="(1050,390)" />
    <wire from="(970,260)" to="(970,450)" />
    <wire from="(1180,390)" to="(1210,390)" />
    <wire from="(290,160)" to="(300,160)" />
    <wire from="(290,160)" to="(290,210)" />
    <wire from="(470,240)" to="(550,240)" />
    <wire from="(1000,420)" to="(1000,540)" />
    <wire from="(810,360)" to="(820,360)" />
    <wire from="(810,240)" to="(820,240)" />
    <wire from="(160,90)" to="(290,90)" />
    <wire from="(970,260)" to="(1050,260)" />
    <comp lib="1" name="Constant" loc="(1060,180)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(450,260)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(1290,450)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(340,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(580,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(340,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(1290,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,210)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,90)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,150)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1080,310)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(1060,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(1210,390)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(450,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(610,120)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1220,260)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(740,540)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(140,230)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(650,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(740,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(530,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(810,240)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="0" name="Pin" loc="(40,30)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(910,220)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(1050,190)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="Constant" loc="(1300,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(500,270)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(800,250)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(1050,310)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(1050,380)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(1220,200)">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="X2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
  </circuit>
</project>

