# Yasar Cahit Yildirim 2310647
# Execution begins at address 0
	.pos 0
init:
	irmovq stack, %rsp  	# Set up stack pointer
	call main		# Execute main program
	halt			# Terminate program

#Sample linked list
.align 8
ele1:
	.quad 0x00a
	.quad ele2
ele2:
	.quad 0x0b0
	.quad ele3
ele3:
	.quad 0xc00
	.quad 0

main:
	xorq %rax,%rax
	irmovq ele1,%rdi
	call rsum
	ret

rsum:
	andq %rdi,%rdi 		#check if ele point to NULL
	je end
	mrmovq (%rdi),%rcx
	addq %rcx,%rax 		#val+=ele->val
	mrmovq 8(%rdi),%rdi 	#ele=ele->next
	call rsum
end:
	ret

	.pos 0x200
stack:
